import java.util.*;
public class Cards{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.println("enter n:");
        int n=s.nextInt();
        for(int i=0;i<n;i++){
            int h=s.nextInt();
            int w=s.nextInt();
            int m=s.nextInt();
            int r=1;
            if(m==1){
                System.out.println("YES");
                continue;
            }
            while(h%2==0){
                r*=2; 
                h=h/2;
            }
            while(w%2==0){
                r*=2;
                w=w/2;
            }  
            if(r>=m){
               System.out.println("YES");
            }
            else{
              System.out.println("NO");
            }
        }
    }
}
