import java.util.*;
public class miskaGame{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.println("enter the n:");
        int n=s.nextInt();
        int countA=0,countB=0;
        for(int i=0;i<n;i++){
            int a=s.nextInt();
            int b=s.nextInt();
            if(a>b){countA+=1;}
            if(a<b){countB+=1;}
        }
        if(countA>countB){System.out.println("Mishka");}
        else if(countA<countB){System.out.println("Chris");}
        else{System.out.println("Friendship is magic!^^");}
    }
}
