import java.util.*;
public class magicalStick{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.println("enter n");
        long n=s.nextInt();
        long start=0;
        long count=0;
        for(int i=0;i<n;i++){
           count=0;
           int t=s.nextInt();
           for(int j=1;j<=9;j++){
                start=j;
                while(start<=t){
                    count+=1;
                    start=start*10+j;
                }
           }
           System.out.println(count);
        }
    }
}
