import java.util.*;
public class TwoArray{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.println("enter N");
        int n=s.nextInt();
        System.out.println("enter position");
        int p=s.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
          a[i]=s.nextInt();
        }
        String s1="";
        for(int i=0;i<=p;i++){
             s1+=String.valueOf(a[i]);
        }
        String s2="";
        for(int i=p+1;i<n;i++){
            s2+=String.valueOf(a[i]);
        }   
        int sum=Integer.valueOf(s1)+Integer.valueOf(s2);
        System.out.println(sum); 
    }
}
